# chat-2

./: README.md  pom.xml
src/main/java/my/chat/Interceptor/: LoginInterceptor.java  LoginInterceptor.kt
src/main/java/my/chat/common/: Constants.java  Constants.kt  Mail.java  Mail.kt  MusicConstants.java  MusicConstants.kt  UserConstants.java  UserConstants.kt  ViewConstants.kt
src/main/java/my/chat/config/: Config.java  Config.kt  FileBean.kt  FileUpload.kt
src/main/java/my/chat/controller/: APIController.java  APIController.kt  ArticleController.kt  FileUploadController.java  IndexController.java  IndexController.kt  MusicController.java  MusicController.kt  SocialController.kt  TweetsController.kt  UserController.java  UserController.kt  WebSocketController.java  WebSocketController.kt
src/main/java/my/chat/handler/: WsHandler.java  WsHandler.kt
src/main/java/my/chat/model/: Album.java  Album.kt  Article.kt  ArticleComment.kt  Singers.java  Singers.kt  Songs.java  Songs.kt  Tweets.kt  TweetsComment.kt  Type.java  Type.kt  User.java  User.kt  _JFinalDemoGenerator.java  _JFinalDemoGenerator.kt  _MappingKit.java  _MappingKit.kt
src/main/java/my/chat/model/base/: BaseAlbum.java  BaseAlbum.kt  BaseArticle.kt  BaseArticleComment.kt  BaseSingers.java  BaseSingers.kt  BaseSongs.java  BaseSongs.kt  BaseTweets.kt  BaseTweetsComment.kt  BaseType.java  BaseType.kt  BaseUser.java  BaseUser.kt
src/main/java/my/chat/plugin/: EncoderImage.kt  LogoConfig.java  Mail.kt  MatrixToImageWriter.kt  ZXingCode.java
src/main/java/my/chat/route/: APIRoute.java  APIRoute.kt  ArticleRoute.kt  MusicRoute.java  MusicRoute.kt  SocialRoute.kt  TweetsRoute.kt  UserRoute.java  UserRoute.kt
src/main/java/my/chat/service/: ArticleService.kt  MusicService.java  MusicService.kt  SingersService.java  SingersService.kt  TweetsService.kt  UserService.java  UserService.kt
src/main/resources/: config.txt  log4j.properties  mail.properties
src/main/webapp/: chat.jsp  header.jsp  index.jsp  markdown.jsp  page.jsp  robot.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/api/: dream.jsp  phone.jsp  robot.jsp  todayOnHistory.jsp  weather.jsp
src/main/webapp/WEB-INF/view/article/: add.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/view/err/: 404.html  500.html
src/main/webapp/WEB-INF/view/music/: add.jsp  list.jsp  qrcode.jsp  songs.jsp
src/main/webapp/WEB-INF/view/social/: chat.jsp  robot.jsp
src/main/webapp/WEB-INF/view/tweets/: list.jsp  show.jsp
src/main/webapp/WEB-INF/view/user/: activate.jsp  contacts.jsp  forgetPwd.jsp  login.jsp  modifyAvatar.jsp  modifyPwd.jsp  myinfo.jsp  profile.jsp  register.jsp  waitActivate.jsp
src/main/webapp/css/api/: style.css  weather.css
src/main/webapp/js/user/: login.js  register.js
src/main/webapp/static/css/: bootstrap.min.css-v=3.3.5.css  style.min.css-v=4.0.0.css
src/main/webapp/static/js/: contabs.min.js  content.min.js-v=1.0.0.js
src/main/webapp/static/js/demo/: form-advanced-demo.min.js
src/main/webapp/static/js/plugins/metisMenu/: jquery.metisMenu.js
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/jsp/: controller.jsp
