#邮箱HOST
host=smtp.163.com
#协议
protocol=smtp
#端口
port=465
#发送邮箱
username=lyusantu@163.com
#密码
password=18629421169lv
#权限认证
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=5000
#是否是ssl
mail.smtp.ssl.enable=true